VITE_SUPABASE_PROJECT_ID="mtldnjtcnlululyfhghj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bGRuanRjbmx1bHVseWZoZ2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDU0NDAsImV4cCI6MjA2OTQyMTQ0MH0.TIc3MdIvIN3IrEvnxH9_wCd_oBOy-79UKxZmSHuKriA"
VITE_SUPABASE_URL="https://mtldnjtcnlululyfhghj.supabase.co"
